# GameOfLive

./: .gitignore  BrowserResultsDisplayer.html  README.md  gridmap  pom.xml
src/main/java/com/wimpy/: GameOfLife.java  GameOfLive.java  Main.java  MapUtils.java
src/main/resources/: gridmap
src/test/java/com/wimpy/: GameOfLiveTest.java
src/test/resources/: beacon_1  beacon_2  bee-hive  blinker_1  blinker_2  block  boat  loaf  tub
